# TMOS_Romhack3

./: DevelopmentNotes.txt  README.md  TMOS_Romhack3.sln
FlyingOmelette.MOS.Knowlegebase/: Class1.cs
Tmos.Community.Knowledgebase/: Class1.cs  Tmos.Community.Knowledgebase.csproj
Tmos.Community.Knowledgebase/FlyingOmelette/: FlyingOmeletteInfoLibrary.cs
Tmos.Community.Knowledgebase/FlyingOmelette/FOTypes/: FOCharacter.cs  FOCommandBattleEnemy.cs  FOItem.cs  FONPC.cs  FOOverworldEnemy.cs
Tmos.Romhacks.Core/: ITmosData.cs  ROMNotes.txt  Tmos.Romhacks.Core.csproj  TmosData.cs  TmosRom.cs  TmosWorldScreenTileGrid.cs
Tmos.Romhacks.Core/Enum/: TmosRomObjectType.cs  WSProperty.cs
Tmos.Romhacks.Core/TmosRomDataObjects/: TmosMiniTile.cs  TmosRandomEncounterGroup.cs  TmosRandomEncounterLineup.cs  TmosRomObjectMemoryDataOffset.cs  TmosTile.cs  TmosTileSection.cs  TmosWorldScreen.cs  TmosWorldScreenTile.cs
Tmos.Romhacks.Core/TmosRomInfo/: TmosRomDataObjectDefinitions.cs  TmosRomKnownAddresses.cs  TmosRomObject.cs  TmosRomObjectInfo.cs
Tmos.Romhacks.Editor/: Tmos.Romhacks.Editor.csproj  TmosEditorRom.cs  TmosEditorWorldData.cs
Tmos.Romhacks.Editor/Interfaces/: IWorldScreenGridGenerator.cs
Tmos.Romhacks.Editor/WorldScreenGrid/: WSGridCell.cs  WorldAreaGrid.cs
Tmos.Romhacks.Editor/WorldScreenGrid/GridGeneration/: WSGridGenerator_RecursiveCrawler.cs
Tmos.Romhacks.Forms/: Program.cs  Tmos.Romhacks.Forms.csproj
Tmos.Romhacks.Forms/Drawing/: DrawOptions.cs  DrawingManager.cs  ITmosDrawer.cs
Tmos.Romhacks.Forms/Drawing/Drawer1/: TmosDrawer.cs
Tmos.Romhacks.Forms/Drawing/PictureBox/: TmosPictureBox.cs
Tmos.Romhacks.Forms/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  FormUserActionState.cs  FormUserControlState.cs
Tmos.Romhacks.Forms/Images/: ImageFileManager.cs  ImageSectionEnum.cs
Tmos.Romhacks.Forms/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tmos.Romhacks.Library/: Tmos.Romhacks.Library.csproj  TmosKnowlegebaseContent.cs  TmosModRom.cs  TmosModRomContent.cs
Tmos.Romhacks.Library/Definitions/: KnownGameVariableDefinitions.cs  MiniTileDefinitions.cs  TileDefinitions.cs  TmosChapterDefinitions.cs  WSContentTypeChapterLookup.cs
Tmos.Romhacks.Library/Definitions/Encounters/: EncounterEnemyDefinitions.cs
Tmos.Romhacks.Library/Definitions/WSProperties/: WSContentDefinitions.cs
Tmos.Romhacks.Library/Enum/: Direction.cs  GameVariableEnum.cs
Tmos.Romhacks.Library/Enum/Allies/: AllyType.cs
Tmos.Romhacks.Library/Enum/Enemies/Encounters/: EncounterEnemyType.cs
Tmos.Romhacks.Library/Enum/Enemies/Overworld/: OverworldEnemyType.cs
Tmos.Romhacks.Library/Enum/Items/: ItemType.cs
Tmos.Romhacks.Library/Enum/Tiles/: MiniTileType.cs  TileType.cs
Tmos.Romhacks.Library/Enum/WorldScreen/: WSColor.cs  WSContentType.cs  WSProperty.cs
Tmos.Romhacks.Library/LibraryObjects/: TmosChapter.cs
Tmos.Romhacks.Library/RomObjects/Encounters/: EncounterEnemy.cs  TmosModRandomEncounterLineup.cs
Tmos.Romhacks.Library/RomObjects/Tiles/: IMiniTile.cs  ITile.cs  TmosModMiniTile.cs  TmosModTile.cs  TmosModWorldScreenTile.cs
Tmos.Romhacks.Library/RomObjects/WorldScreen/: TmosModWorldScreen.cs
Tmos.Romhacks.Library/RomObjects/WorldScreen/Properties/: WSContent.cs
Tmos.Romhacks.Library/Utility/: ByteDisplayUtility.cs  ChapterUtility.cs  TileDataUtility.cs  Utility.cs  WSIndexUtility.cs
Tmos.Romhacks.Mods/: Tmos.Romhacks.Mods.csproj  TmosModRom.cs  TmosModWorldScreen.cs  TmosModWorldScreenTile.cs  Utility.cs
Tmos.Romhacks.Mods/Definitions/: KnownGameVariableDefinitions.cs  MiniTileDefinitions.cs  TileDefinitions.cs  TmosChapterDefinitions.cs  WSContentDefinitions.cs  WSContentTypeChapterLookup.cs
Tmos.Romhacks.Mods/Enum/: Direction.cs  GameVariableEnum.cs
Tmos.Romhacks.Mods/Enum/KnownValueLibrary/: WSContentTypeKVLibrary.cs
Tmos.Romhacks.Mods/Enum/Tiles/: MiniTileType.cs  TileType.cs
Tmos.Romhacks.Mods/Enum/WorldScreen/: WSContentType.cs  WSProperty.cs
Tmos.Romhacks.Mods/Interfaces/: IMiniTile.cs  ITile.cs
Tmos.Romhacks.Mods/Map/: GridMapper1.cs  WSGridCell.cs  WorldScreenGrid.cs
Tmos.Romhacks.Mods/TmosModObjects/: MiniTile.cs  Tile.cs  TmosChapter.cs  TmosModMiniTile.cs  TmosModTile.cs
Tmos.Romhacks.Mods/TmosModObjects/WorldScreenProperties/: WSContent.cs
Tmos.Romhacks.Mods/TypedTmosObjects/: MiniTile.cs  Tile.cs  TmosChapter.cs  WSContent.cs
Tmos.Romhacks.Mods/Utility/: ByteDisplayUtility.cs  ChapterUtility.cs  RomObjectDisplayUtility.cs  TileDataUtility.cs  Utility.cs  WSIndexUtility.cs
Tmos.Romhacks.Mods/WorldScreenGrid/: WSGridCell.cs  WorldAreaGrid.cs
Tmos.Romhacks.Mods/WorldScreenGrid/GridGeneration/: IWorldScreenGridGenerator.cs  WSGridGenerator_RecursiveCrawler.cs
Tmos.Romhacks.Rom/: IRomDataManager.cs  IRomDataObserver.cs  RomDataManager.cs  TmosRom.cs  TmosRomDataAccess.cs
Tmos.Romhacks.Rom/Enum/: RomDataChangeNotificationType.cs  TmosRomObjectArrayType.cs
Tmos.Romhacks.Rom/Observer/: IRomDataManager.cs  IRomDataObserver.cs
Tmos.Romhacks.Rom/Rom/: TmosRomDataObjectDefinitions.cs  TmosRomKnownAddresses.cs  TmosRomObject.cs  TmosRomObjectInfo.cs
Tmos.Romhacks.Rom/TmosRomDataObjects/: TmosRomObjectMemoryDataOffset.cs
Tmos.Romhacks.Rom/TmosRomDataObjects/Encounters/: TmosRandomEncounterGroup.cs  TmosRandomEncounterLineup.cs
Tmos.Romhacks.Rom/TmosRomDataObjects/Tiles/: TmosMiniTile.cs  TmosTile.cs  TmosTileSection.cs  TmosWorldScreenTile.cs
Tmos.Romhacks.Rom/TmosRomDataObjects/WorldScreen/: TmosWorldScreen.cs
Tmos.Romhacks.UI/: Program.cs  Tmos.Romhacks.UI.csproj
Tmos.Romhacks.UI/Drawers/: DrawOptions.cs  TmosDrawer.cs
Tmos.Romhacks.UI/Drawers/TmosRomhack1Drawer/: TmosRomhack1Drawer.cs  (+1 more)
Tmos.Romhacks.UI/Drawing/: DrawOptions.cs  DrawingManager.cs  IDrawOptions.cs  ITmosDrawer.cs  TmosDrawer.cs
Tmos.Romhacks.UI/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  FormUserActionState.cs  FormUserControlState.cs
Tmos.Romhacks.UI/Images/: ImageFileManager.cs
Tmos.Romhacks.UI/Interfaces/: IDrawer.cs  IMapper.cs
Tmos.Romhacks.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+3 files in other folders)
